build/templateModules/menuTuteur.html

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a href="tuteur/index.html" class="navbar-brand">Dys'doc Tuteur</a></div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown"><a href="tuteur/mesDocuments.html" class="dropdown-toggle">Documents<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="tuteur/mesDocuments.html">Mes documents</a></li>
            <li><a href="tuteur/nouveauDocument.html">Ajouter un document</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="tuteur/mesProfils.html" class="dropdown-toggle">Profils<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="tuteur/mesProfils.html">Gestion des profils</a></li>
            <li><a href="tuteur/nouveauProfil.html">Ajouter un Profil</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>

src/templateModules/menuTuteur.jade
div.navbar.navbar-inverse.navbar-fixed-top
	.container
		.navbar-header
			a.navbar-brand(href="tuteur/index.html") Dys'doc Tuteur
		.navbar-collapse.collapse
			ul.nav.navbar-nav
				li.dropdown
					a.dropdown-toggle(href="tuteur/mesDocuments.html") Documents
						b.caret
					ul.dropdown-menu
						li
							a(href="tuteur/mesDocuments.html") Mes documents
						li
							a(href="tuteur/nouveauDocument.html") Ajouter un document
				li.dropdown
					a.dropdown-toggle(href="tuteur/mesProfils.html") Profils
						b.caret
					ul.dropdown-menu
						li
							a(href="tuteur/mesProfils.html") Gestion des profils
						li
							a(href="tuteur/nouveauProfil.html") Ajouter un Profil
