src/www/tuteur/editeurDocument.jade
!!! 5
html(lang="fr")
	include ../../templateModules/head
	body
		include ../../templateModules/menuTuteur
		#bar-outil
			ul
				li
					input(id="outil-cat-enregistrer",name="bar-outil",type="radio")
					//label(for="outil-cat-enregistrer")
					img(src="cdn/icones.svg/sauv2.svg",title="Enregistrer. Accès rapide :  Ctrl + s")
				li
					input(id="outil-cat-redraisser",name="bar-outil",type="radio")
					label(for="outil-cat-redraisser")
						img(src="cdn/icones.svg/rotate.svg",title="redraisser la page. Accès rapide : r (ou Ctrl+r depuis une zone de saisie)")
					ul
						li
							img(src="cdn/icones.svg/icone-manquante.svg",title="redresser automatiquement si possible. Accès rapide : a (ou ctrl+a)")
						li
							img(src="cdn/icones.svg/rotate.svg",title="ajuster manuellement l'orientation de la page. Accès rapide : r (ou Ctrl+r)")
						li
							img(src="cdn/icones.svg/icone-manquante.svg",title="recadrer la page pour supprimer les bordures superflues. Accès rapide : c")

				li
					input(id="outil-cat-decoupe",name="bar-outil",type="radio")
					label(for="outil-cat-decoupe")
						img(src="cdn/icones.svg/ligne-decoupe-horizontale.svg",title="découper en bloc sémantique. Accès rapide : d (ou Ctrl+d)")
					ul
						li
							img(src="cdn/icones.svg/ligne-decoupe-horizontale.svg",title="placer une ligne de découpe horizontale")
						li
							.multi-icones(title="placer une ligne de découpe verticale. Accès rapide en maintenant la touche Ctrl (Contrôle).")
								img(src="cdn/icones.svg/ligne-decoupe-verticale.svg")
								img(src="cdn/icones.svg/ctrl.svg")
						li
							.multi-icones(title="qualifier le bloc (tag, catégorie). Accès rapide : Alt + clic")
								img(src="cdn/icones.svg/icone-manquante.svg")
								img(src="cdn/icones.svg/alt.svg")
						li
							.multi-icones(title="vérrouiller le niveau des lignes de découpe. Accès rapide en maintenant la touche Shift (Majuscule).")
								img(src="cdn/icones.svg/icone-manquante.svg")
								img(src="cdn/icones.svg/shift.svg")
						li
							.multi-icones(title="descendre d'un niveau la ligne de découpe. Accès rapide : Molette haut.")
								img(src="cdn/icones.svg/icone-manquante.svg")
								img(src="cdn/icones.svg/icone-manquante.svg")
						li
							.multi-icones(title="monter d'un niveau la ligne de découpe. Accès rapide : Molette bas.")
								img(src="cdn/icones.svg/icone-manquante.svg")
								img(src="cdn/icones.svg/icone-manquante.svg")
						li
							img(src="cdn/icones.svg/icone-manquante.svg",title="afficher l'aide. Accès rapide : h (ou Ctrl + h)")

				li
					input(id="outil-cat-text",name="bar-outil",type="radio")
					label(for="outil-cat-text")
						img(src="cdn/icones.svg/text.svg",title="version texte. Accès rapide : t (ou ctrl+t)")
					ul
						li
							img(src="cdn/icones.svg/icone-manquante.svg",title="Reconnaissance automatique des texte (OCR). Accès rapide : a (ctrl+a)")
						li
							img(src="cdn/icones.svg/text.svg",title="editeur de texte Markdown. Accès rapide : t (ou Ctrl + t)")
						li
							img(src="cdn/icones.svg/icone-manquante.svg",title="editeur de formule mathématique. Accès rapide : m (ou ctrl + m)")
						li
							img(src="cdn/icones.svg/icone-manquante.svg",title="afficher l'aide. Accès rapide : h (ou Ctrl + h)")
				li
					input(id="outil-cat-orale",name="bar-outil",type="radio")
					label(for="outil-cat-orale")
						img(src="cdn/icones.svg/icone-manquante.svg",title="version orale. Accès rapide : o (ou Ctrl+o)")
					ul
						li
							img(src="cdn/icones.svg/icone-manquante.svg",title="Lancer la syntèse vocale et l'écouter. Accès rapide : a (ctrl+a)")
						li
							img(src="cdn/icones.svg/icone-manquante.svg",title="Enregistrer. Accès rapide : e (ou ctrl + e)")
						li
							img(src="cdn/icones.svg/icone-manquante.svg",title="lire la version enregistré. Accès rapide : l (ou ctrl + l)")
						li
							img(src="cdn/icones.svg/icone-manquante.svg",title="pause. Accès rapide : p (ou ctrl + p)")
						li
							img(src="cdn/icones.svg/icone-manquante.svg",title="stop. Accès rapide : P (ou ctrl + shift + p)")
						li
							img(src="cdn/icones.svg/icone-manquante.svg",title="afficher l'aide. Accès rapide : h (ou Ctrl + h)")

		.bar-nav
			ul
				li
					img(src="cdn/icones.svg/multi-pages.svg",title="Enregistrer. Accès rapide :  Ctrl + s")
				li
					img(src="cdn/icones.svg/page-precedente.svg",title="Enregistrer. Accès rapide :  Ctrl + s")
				li
					img(src="cdn/icones.svg/pleine-page2.svg",title="Enregistrer. Accès rapide :  Ctrl + s")
				li
					img(src="cdn/icones.svg/page-suivante.svg",title="Enregistrer. Accès rapide :  Ctrl + s")
				li
					img(src="cdn/icones.svg/precedent.svg",title="Enregistrer. Accès rapide :  Ctrl + s")
				li
					img(src="cdn/icones.svg/niveau-superieur.svg",title="Enregistrer. Accès rapide :  Ctrl + s")
				li
					img(src="cdn/icones.svg/suivant.svg",title="Enregistrer. Accès rapide :  Ctrl + s")

		.container
			img(src="data/rawScan/1.jpg")
		include ../../templateModules/footer

build/www/tuteur/editeurDocument.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <base href="../">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cdn/vendors/bootstrap.css" rel="stylesheet" media="screen">
    <link href="cdn/vendors/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="cdn/tuteur.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="tuteur/index.html" class="navbar-brand">Dys'doc Tuteur</a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="tuteur/mesDocuments.html" class="dropdown-toggle">Documents<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="tuteur/mesDocuments.html">Mes documents</a></li>
                <li><a href="tuteur/nouveauDocument.html">Ajouter un document</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="tuteur/mesProfils.html" class="dropdown-toggle">Profils<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="tuteur/mesProfils.html">Gestion des profils</a></li>
                <li><a href="tuteur/nouveauProfil.html">Ajouter un Profil</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="bar-outil">
      <ul>
        <li>
          <input id="outil-cat-enregistrer" name="bar-outil" type="radio">
          <!--label(for="outil-cat-enregistrer")--><img src="cdn/icones.svg/sauv2.svg" title="Enregistrer. Accès rapide :  Ctrl + s">
        </li>
        <li>
          <input id="outil-cat-redraisser" name="bar-outil" type="radio">
          <label for="outil-cat-redraisser"><img src="cdn/icones.svg/rotate2.svg" title="redraisser la page. Accès rapide : r (ou Ctrl+r depuis une zone de saisie)"></label>
          <ul>
            <li><img src="cdn/icones.svg/rotate2.svg" title="redresser automatiquement si possible. Accès rapide : a (ou ctrl+a)"></li>
            <li><img src="cdn/icones.svg/rotate1.svg" title="ajuster manuellement l'orientation de la page. Accès rapide : r (ou Ctrl+r)"></li>
            <li><img src="cdn/icones.svg/recadrage1.svg" title="recadrer la page pour supprimer les bordures superflues. Accès rapide : c"></li>
          </ul>
        </li>
        <li>
          <input id="outil-cat-decoupe" name="bar-outil" type="radio">
          <label for="outil-cat-decoupe"><img src="cdn/icones.svg/ligne-decoupe-horizontale.svg" title="découper en bloc sémantique. Accès rapide : d (ou Ctrl+d)"></label>
          <ul>
            <li><img src="cdn/icones.svg/ligne-decoupe-horizontale.svg" title="placer une ligne de découpe horizontale"></li>
            <li>
              <div title="placer une ligne de découpe verticale. Accès rapide en maintenant la touche Ctrl (Contrôle)." class="multi-icones"><img src="cdn/icones.svg/ligne-decoupe-verticale.svg"><img src="cdn/icones.svg/ctrl.svg"></div>
            </li>
            <li>
              <div title="qualifier le bloc (tag, catégorie). Accès rapide : Alt + clic" class="multi-icones"><img src="cdn/icones.svg/tag.svg"><img src="cdn/icones.svg/alt.svg"></div>
            </li>
            <li>
              <div title="vérrouiller le niveau des lignes de découpe. Accès rapide en maintenant la touche Shift (Majuscule)." class="multi-icones"><img src="cdn/icones.svg/cadena1.svg"><img src="cdn/icones.svg/shift.svg"></div>
            </li>
            <li>
              <div title="descendre d'un niveau la ligne de découpe. Accès rapide : Molette haut." class="multi-icones"><img src="cdn/icones.svg/icone-manquante.svg"><img src="cdn/icones.svg/molette-haut3.svg"></div>
            </li>
            <li>
              <div title="monter d'un niveau la ligne de découpe. Accès rapide : Molette bas." class="multi-icones"><img src="cdn/icones.svg/icone-manquante.svg"><img src="cdn/icones.svg/molette-bas3.svg"></div>
            </li>
            <li><img src="cdn/icones.svg/aide.svg" title="afficher l'aide. Accès rapide : h (ou Ctrl + h)"></li>
          </ul>
        </li>
        <li>
          <input id="outil-cat-text" name="bar-outil" type="radio">
          <label for="outil-cat-text"><img src="cdn/icones.svg/text.svg" title="version texte. Accès rapide : t (ou ctrl+t)"></label>
          <ul>
            <li><img src="cdn/icones.svg/ocr4.svg" title="Reconnaissance automatique des texte (OCR). Accès rapide : a (ctrl+a)"></li>
            <li><img src="cdn/icones.svg/text.svg" title="editeur de texte Markdown. Accès rapide : t (ou Ctrl + t)"></li>
            <li><img src="cdn/icones.svg/math1.svg" title="editeur de formule mathématique. Accès rapide : m (ou ctrl + m)"></li>
            <li><img src="cdn/icones.svg/aide.svg" title="afficher l'aide. Accès rapide : h (ou Ctrl + h)"></li>
          </ul>
        </li>
        <li>
          <input id="outil-cat-orale" name="bar-outil" type="radio">
          <label for="outil-cat-orale"><img src="cdn/icones.svg/audio.svg" title="version orale. Accès rapide : o (ou Ctrl+o)"></label>
          <ul>
            <li><img src="cdn/icones.svg/audio.svg" title="Lancer la syntèse vocale et l'écouter. Accès rapide : a (ctrl+a)"></li>
            <li><img src="cdn/icones.svg/enregistrer2.svg" title="Enregistrer. Accès rapide : e (ou ctrl + e)"></li>
            <li><img src="cdn/icones.svg/play1.svg" title="lire la version enregistré. Accès rapide : l (ou ctrl + l)"></li>
            <li><img src="cdn/icones.svg/pause1.svg" title="pause. Accès rapide : p (ou ctrl + p)"></li>
            <li><img src="cdn/icones.svg/stop1.svg" title="stop. Accès rapide : P (ou ctrl + shift + p)"></li>
            <li><img src="cdn/icones.svg/aide.svg" title="afficher l'aide. Accès rapide : h (ou Ctrl + h)"></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="bar-nav">
      <ul>
        <li><img src="cdn/icones.svg/multi-pages.svg" title="Enregistrer. Accès rapide :  Ctrl + s"></li>
        <li><img src="cdn/icones.svg/page-precedente.svg" title="Enregistrer. Accès rapide :  Ctrl + s"></li>
        <li><img src="cdn/icones.svg/pleine-page2.svg" title="Enregistrer. Accès rapide :  Ctrl + s"></li>
        <li><img src="cdn/icones.svg/page-suivante.svg" title="Enregistrer. Accès rapide :  Ctrl + s"></li>
        <li><img src="cdn/icones.svg/precedent.svg" title="Enregistrer. Accès rapide :  Ctrl + s"></li>
        <li><img src="cdn/icones.svg/niveau-superieur.svg" title="Enregistrer. Accès rapide :  Ctrl + s"></li>
        <li><img src="cdn/icones.svg/suivant.svg" title="Enregistrer. Accès rapide :  Ctrl + s"></li>
      </ul>
    </div>
    <!--.edition-text-->
    <!--	textarea-->
    <div class="container"><img src="data/rawScan/1.jpg"></div>
    <script src="cdn/vendors/jquery.js"></script>
    <script src="cdn/vendors/bootstrap.js"></script>
  </body>
</html>
