src/www/tuteur/editeurProfil.jade
!!! 5
html(lang="fr")
	include ../../templateModules/head
	body
		include ../../templateModules/menuTuteur
		.container
			h1(style='margin-top:70px') Editeur de Profil
			.jumbotron
				| Pofil actif
				br
				select
					option Antoine
					option Eloïse
					option Jason
					option Nathan
				.col-sm-6
					a.btn-primary.btn-block Sauvegarder les changements
				.col-sm-6
					a.btn-primary.btn-block Annuler les changements
			.col-sm-4
				input(type="checkbox")
				label Ligne à gauche et à droite du texte
				input(placeholder="couleur de la ligne de gauche")
				input(placeholder="couleur de la ligne de droite")
				br
				input(type="checkbox")
				label interligne modifié
				input(placeholder="taille de l'interligne")
				br
				input(type="checkbox")
				label faire varier les couleurs de chaque ligne
				input(placeholder="cycler sur n lignes")
				input(placeholder="couleur ligne 1")
				input(placeholder="couleur ligne 2")
				input(placeholder="couleur ligne 3")
				br
			.col-sm-8
				img(src="data/rawScan/1.jpg")
	include ../../templateModules/footer

build/www/tuteur/editeurProfil.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <base href="../">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cdn/vendors/bootstrap.css" rel="stylesheet" media="screen">
    <link href="cdn/vendors/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="cdn/tuteur.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="tuteur/index.html" class="navbar-brand">Dys'doc Tuteur</a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="tuteur/mesDocuments.html" class="dropdown-toggle">Documents<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="tuteur/mesDocuments.html">Mes documents</a></li>
                <li><a href="tuteur/nouveauDocument.html">Ajouter un document</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="tuteur/mesProfils.html" class="dropdown-toggle">Profils<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="tuteur/mesProfils.html">Gestion des profils</a></li>
                <li><a href="tuteur/nouveauProfil.html">Ajouter un Profil</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <h1 style="margin-top:70px">Editeur de Profil</h1>
      <div class="jumbotron">Pofil actif<br>
        <select>
          <option>Antoine</option>
          <option>Eloïse</option>
          <option>Jeson</option>
          <option>Nathan</option>
        </select>
        <div class="col-sm-6"><a class="btn-primary btn-block">Sauvegarder les changements</a></div>
        <div class="col-sm-6"><a class="btn-primary btn-block">Annuler les changements</a></div>
      </div>
      <div class="col-sm-4">
        <input type="checkbox">
        <label>Ligne a gauche et à droite du texte</label>
        <input placeholder="couleur de la ligne de gauche">
        <input placeholder="couleur de la ligne de droite"><br>
        <input type="checkbox">
        <label>interligne modifié</label>
        <input placeholder="taille de l'interligne"><br>
        <input type="checkbox">
        <label>faire varier les couleurs de chaque ligne</label>
        <input placeholder="cycler sur n ligne">
        <input placeholder="couleur ligne 1">
        <input placeholder="couleur ligne 2">
        <input placeholder="couleur ligne 3"><br>
      </div>
      <div class="col-sm-8"><img src="data/rawScan/1.jpg"></div>
    </div>
  </body>
  <script src="cdn/vendors/jquery.js"></script>
  <script src="cdn/vendors/bootstrap.js"></script>
</html>
