build/www/tuteur/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <base href="../">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cdn/vendors/bootstrap.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="tuteur/index.html" class="navbar-brand">Dys'doc Tuteur</a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="tuteur/mesDocuments.html" class="dropdown-toggle">Documents</a>
              <ul class="dropdown-menu">
                <li><a href="tuteur/mesDocuments.html">Mes documents</a></li>
                <li><a href="tuteur/nouveauDocument.html">Ajouter un document</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="tuteur/mesProfils.html" class="dropdown-toggle">Profils</a>
              <ul class="dropdown-menu">
                <li><a href="tuteur/mesProfils.html">Gestion des profils</a></li>
                <li><a href="tuteur/nouveauProfil.html">Ajouter un Profil</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <h1 style="margin-top:70px">Espace Tuteur</h1>
      <p class="lead">Pour toutes remarques, suggestions ou problèmes rencontrés, une page est à votre disposition :<a href="https://github.com/cnedDI/06AdaptSup/issues" class="btn btn-primary btn-block">https://github.com/cnedDI/06AdaptSup/issues</a></p>
    </div>
    <script src="cdn/vendors/jquery.js"></script>
    <script src="cdn/vendors/bootstrap.js"></script>
  </body>
</html>

src/www/tuteur/index.jade
!!! 5
html(lang="fr")
	include ../../templateModules/head
	body
		div.navbar.navbar-inverse.navbar-fixed-top
			.container
				.navbar-header
					a.navbar-brand(href="tuteur/index.html") Dys'doc Tuteur
				.navbar-collapse.collapse
					ul.nav.navbar-nav
						li.dropdown
							a.dropdown-toggle(href="tuteur/mesDocuments.html") Documents
							ul.dropdown-menu
								li
									a(href="tuteur/mesDocuments.html") Mes documents
								li
									a(href="tuteur/nouveauDocument.html") Ajouter un document
						li.dropdown
							a.dropdown-toggle(href="tuteur/mesProfils.html") Profils
							ul.dropdown-menu
								li
									a(href="tuteur/mesProfils.html") Gestion des profils
								li
									a(href="tuteur/nouveauProfil.html") Ajouter un Profil
		.container
			h1(style='margin-top:70px') Espace Tuteur
			p.lead
				| Pour toutes remarques, suggestions ou problèmes rencontrés, une page est à votre disposition :
				a.btn.btn-primary.btn-block(href='https://github.com/cnedDI/06AdaptSup/issues') https://github.com/cnedDI/06AdaptSup/issues
		include ../../templateModules/footer
