src/www/tuteur/nouveauProfil.jade
!!! 5
html(lang="fr")
	include ../../templateModules/head
	body
		include ../../templateModules/menuTuteur
		.container
			h1(style='margin-top:70px') Ajouter un profil
			.jumbotron
				input(placeholder="Nom du nouveau profil")
				.col-sm-6
					p Créer le profil à partir d'un profil existant
					select
						option Antoine
						option Eloïse
						option Jeson
						option Nathan
				.col-sm-11
				.col-sm-6
					a.btn-primary.btn-block(href="tuteur/editeurProfil.html") valider
				.col-sm-6
					a.btn-primary.btn-block(href="tuteur/editeurProfil.html") Créer un profil vièrge
				.col-sm-12
		include ../../templateModules/footer

build/www/tuteur/nouveauProfil.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <base href="../">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cdn/vendors/bootstrap.css" rel="stylesheet" media="screen">
    <link href="cdn/vendors/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="cdn/tuteur.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="tuteur/index.html" class="navbar-brand">Dys'doc Tuteur</a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="tuteur/mesDocuments.html" class="dropdown-toggle">Documents<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="tuteur/mesDocuments.html">Mes documents</a></li>
                <li><a href="tuteur/nouveauDocument.html">Ajouter un document</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="tuteur/mesProfils.html" class="dropdown-toggle">Profils<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="tuteur/mesProfils.html">Gestion des profils</a></li>
                <li><a href="tuteur/nouveauProfil.html">Ajouter un Profil</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <h1 style="margin-top:70px">Ajouter un profil</h1>
      <div class="jumbotron">
        <input placeholder="Nom du nouveau profil">
        <div class="col-sm-6">
          <p>Créer le profil à partir d'un profil existant</p>
          <select>
            <option>Antoine</option>
            <option>Eloïse</option>
            <option>Jeson</option>
            <option>Nathan</option>
          </select>
        </div>
        <div class="col-sm-11"></div>
        <div class="col-sm-6"><a href="tuteur/editeurProfil.html" class="btn-primary btn-block">valider</a></div>
        <div class="col-sm-6"><a href="tuteur/editeurProfil.html" class="btn-primary btn-block">Créer un profil vièrge</a></div>
        <div class="col-sm-12"></div>
      </div>
    </div>
    <script src="cdn/vendors/jquery.js"></script>
    <script src="cdn/vendors/bootstrap.js"></script>
  </body>
</html>
