src/www/tuteur/nouveauDocument.jade
!!! 5
html(lang="fr")
	include ../../templateModules/head
	body
		include ../../templateModules/menuTuteur
		.container
			h1(style='margin-top:70px') Ajouter un Document
			.jumbotron
				h2 Informations liées au document (méta-donnée)
				.col-sm-6
					h3 Obligatoire
					input(placeholder="Titre")
					select
						option -- Type --
						option Manuel scolaire
						option Autre Livre
						option Magasine
						option Page seule
					input(placeholder="ISBN (n'appaitra pas pour les pages seules)")
					select
						option -- Année scolaire --
						option 6ème
						option 5ème
						option 4ème
						option 3ème
						option autre Année
						option non scolaire
				.col-sm-6
					h3 Recommandée
					input(placeholder="Nombre de page de l'ouvrage")
					input(placeholder="description")
					input(placeholder="tag")
				hr.col-sm-12


			h2 résultats associés
			iframe(src="https://www.google.fr/search?q=manuel+6ème+math+hachette")
			h2 importer votre document scanné
			p format supporté : jpg, png, pdf image
			p Glissez sur la page un ou plusieurs fichier pour les charger sur la plateforme ou utilisez le champ si dessous
			input(type="file")
		include ../../templateModules/footer

build/www/tuteur/nouveauDocument.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <base href="file:///c:\Users\GammaNu\Documents\GitHub\dys-doc/build/www/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cdn/vendors/bootstrap.css" rel="stylesheet" media="screen">
    <link href="cdn/vendors/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="cdn/tuteur.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="tuteur/index.html" class="navbar-brand">Dys'doc Tuteur</a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="tuteur/mesDocuments.html" class="dropdown-toggle">Documents<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="tuteur/mesDocuments.html">Mes documents</a></li>
                <li><a href="tuteur/nouveauDocument.html">Ajouter un document</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="tuteur/mesProfils.html" class="dropdown-toggle">Profils<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="tuteur/mesProfils.html">Gestion des profils</a></li>
                <li><a href="tuteur/nouveauProfil.html">Ajouter un Profil</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <h1 style="margin-top:70px">Ajouter un Document</h1>
      <div class="jumbotron">
        <h2>Informations liées au document (méta-donnée)</h2>
        <div class="col-sm-6">
          <h3>Obligatoire</h3>
          <input placeholder="Titre">
          <select>
            <option>-- Type --</option>
            <option>Manuel scolaire</option>
            <option>Autre Livre</option>
            <option>Magasine</option>
            <option>Page seule</option>
          </select>
          <input placeholder="ISBN (n'appaitra pas pour les pages seules)">
          <select>
            <option>-- Année scolaire --</option>
            <option>6ème</option>
            <option>5ème</option>
            <option>4ème</option>
            <option>3ème</option>
            <option>autre Année</option>
            <option>non scolaire</option>
          </select>
        </div>
        <div class="col-sm-6">
          <h3>Recommandée</h3>
          <input placeholder="Nombre de page de l'ouvrage">
          <input placeholder="description">
          <input placeholder="tag">
        </div>
        <hr class="col-sm-12">
      </div>
      <h2>résultats associés</h2>
      <iframe src="https://www.google.fr/search?q=manuel+6ème+math+hachette"></iframe>
      <h2>importer votre document scanné</h2>
      <p>format supporté : jpg, png, pdf image</p>
      <p>Glissez sur la page un ou plusieurs fichier pour les charger sur la plateforme ou utilisez le champ si dessous</p>
      <input type="file">
    </div>
    <script src="cdn/vendors/jquery.js"></script>
    <script src="cdn/vendors/bootstrap.js"></script>
  </body>
</html>
